PORT = 8080
DATABASE_URI=mongodb+srv://krishna:agkrishna123@cluster0.fjgok.mongodb.net/rksservices?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME="dafvmjrpi"
API_KEY="523851658772996"
SECRET_KEY="IN00fx84IzEV7J-T4O5wb_Le2Jk"